# PostgreSQL
DATABASE_URL=postgres://ユーザー名:パスワード@サーバーアドレス:ポート番号/データベース名

# MySQL
# DATABASE_URL=mysql://ユーザー名:パスワード@サーバーアドレス:ポート番号/データベース名

# Mastodon
CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
ACCESS_TOKEN=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MSTDN_URL=https://yourinstance.com